SynechronAssesment/SynechronAssesment/View/HeaderControl.xaml

<UserControl x:Class="SynechronAssesment.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynechronAssesment"
             mc:Ignorable="d" 
             d:DesignHeight="62.704" d:DesignWidth="250">
    <Grid>
        <TextBlock TextAlignment="Center" Margin="-18.5,5,-12.394,8.704" TextWrapping="Wrap" Text="State Bank-Our Bank" Foreground="White" FontWeight="Bold" FontSize="26" RenderTransformOrigin="10,0.5" d:LayoutOverrides="VerticalAlignment">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="59,78,57,-36" Text="Welcomes You" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>

    </Grid>
</UserControl>
